<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style type="text/css">
        .fundo{background-color: #1e13b3;
        color: white;}
      /*.fundo {background-color -> blue}*/
      h1 {
        background-image: url('imagens/yoshi.png');
        /*  background-image: url('imagens/yoshi.png');
        /* repeat-x, repeat-y, no-repeat, repeat */
        background-repeat: no-repeat;
        /*scrool, fixed*/
        background-attachment: fixed;
        /*
        primeiro valor -> left, center, right
        segundo valor -> top, center, bottom */
        background-position: center bottom;
      }
      .fundo {
        background: blue url("imagens/yoshi.png") repeat-x scroll left top ;
      }
        </style>


    </head>
<body class="fundo">
<h1>Conteudo de titulo 1</h1> <br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur saepe quas, aperiam nihil accusamus assumenda. Sint, facilis fugit libero, repudiandae aut inventore dicta corporis, placeat perspiciatis officiis ad atque harum.</p>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo incidunt tenetur soluta obcaecati sit commodi impedit suscipit voluptatem distinctio temporibus quae, nihil animi asperiores velit quibusdam. Consequuntur, quod? Atque, provident!</p>
    </body>
</html>