<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de textos</title>
    <style type="text/css">
        body {
            font-size: 30px;
            fonte font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .negrito {
            /*normal, bold, 100 ate 900 */
            font-weight: bold;
        }
        .italico {font-style: italic;}
        .formatacao {
            /*text-decoration -> underline, overline, line-through*/
            text-decoration: line-through;}
            .texto {font: bold 40px "lucida sans unicode grande", sans-serif ;
            }

        </style>


    </head>
<body>
  <p class="negrito">Texto negrito</p>
  <p class="italico">texto italico</p>
  <p class="formatacao">texto negrito</p>
    </body>
</html>